symbol=,type=byte_type,name=np,offset=0,length=1,size=1,parameter=0,scope=global_scope,byte code={iconst 0 0,byte_store 0 0,},
symbol=,type=byte_type,name=nq,offset=1,length=1,size=1,parameter=0,scope=global_scope,byte code={iconst 0 0,byte_store 1 0,},
symbol=,type=byte_type,name=critical,offset=2,length=1,size=1,parameter=0,scope=global_scope,byte code={iconst 0 0,byte_store 2 0,},
process=p,active=1,initial=1,transitions=6,
number=0,source=1,target=2,atomic=0,end=0,accept=0,line=7,statement={np = nq + 1},byte code={byte_load 1 0,iconst 1 0,iadd 0 0,byte_store 0 0,},
number=1,source=2,target=3,atomic=0,end=0,accept=0,line=8,statement={((nq == 0) || (np <= nq))},byte code={byte_load 1 0,iconst 0 0,icmpeq 0 0,byte_load 0 0,byte_load 1 0,icmple 0 0,logic_or 0 0,},
number=2,source=3,target=4,atomic=0,end=0,accept=0,line=9,statement={critical++},byte code={iinc 2 1,},
number=3,source=4,target=5,atomic=0,end=0,accept=0,line=10,statement={assert (critical == 1)},byte code={byte_load 2 0,iconst 1 0,icmpeq 0 0,assert 0 0,},
number=4,source=5,target=6,atomic=0,end=0,accept=0,line=11,statement={critical--},byte code={idec 2 1,},
number=5,source=6,target=1,atomic=0,end=0,accept=0,line=12,statement={np = 0},byte code={iconst 0 0,byte_store 0 0,},
process=q,active=1,initial=1,transitions=6,
number=0,source=1,target=2,atomic=0,end=0,accept=0,line=19,statement={nq = np + 1},byte code={byte_load 0 0,iconst 1 0,iadd 0 0,byte_store 1 0,},
number=1,source=2,target=3,atomic=0,end=0,accept=0,line=20,statement={((np == 0) || (nq < np))},byte code={byte_load 0 0,iconst 0 0,icmpeq 0 0,byte_load 1 0,byte_load 0 0,icmplt 0 0,logic_or 0 0,},
number=2,source=3,target=4,atomic=0,end=0,accept=0,line=21,statement={critical++},byte code={iinc 2 1,},
number=3,source=4,target=5,atomic=0,end=0,accept=0,line=22,statement={assert (critical == 1)},byte code={byte_load 2 0,iconst 1 0,icmpeq 0 0,assert 0 0,},
number=4,source=5,target=6,atomic=0,end=0,accept=0,line=23,statement={critical--},byte code={idec 2 1,},
number=5,source=6,target=1,atomic=0,end=0,accept=0,line=24,statement={nq = 0},byte code={iconst 0 0,byte_store 1 0,},
number=,offset=0,value=0,
number=,offset=1,value=1,
