symbol=,type=byte_type,name=n,offset=0,length=1,size=1,parameter=0,scope=global_scope,byte code={iconst 0 0,byte_store 0 0,},
symbol=,type=byte_type,name=finished,offset=1,length=1,size=1,parameter=0,scope=global_scope,byte code={iconst 0 0,byte_store 1 0,},
process=P,active=1,initial=1,transitions=7,
number=0,source=1,target=6,atomic=0,end=0,accept=0,line=7,statement={do  ( i > 10 ) -> break},byte code={byte_load 2 0,iconst 2 0,icmpgt 0 0,},
number=1,source=1,target=3,atomic=0,end=0,accept=0,line=8,statement={else},byte code={logic_else 0 0,},
number=2,source=3,target=4,atomic=0,end=0,accept=0,line=9,statement={temp = n},byte code={byte_load 0 0,byte_store 3 0,},
number=3,source=4,target=5,atomic=0,end=0,accept=0,line=10,statement={n = temp + 1},byte code={byte_load 3 0,iconst 1 0,iadd 0 0,byte_store 0 0,},
number=4,source=5,target=1,atomic=0,end=0,accept=0,line=11,statement={i++},byte code={iinc 2 1,},
number=5,source=6,target=7,atomic=0,end=0,accept=0,line=13,statement={finished++},byte code={iinc 1 1,},
number=6,source=7,target=0,atomic=0,end=1,accept=0,line=0,statement={},byte code={halt 0 0,},
symbol=,type=byte_type,name=P.i,offset=2,length=1,size=1,parameter=0,scope=local_scope,byte code={iconst 1 0,byte_store 2 0,},
symbol=,type=byte_type,name=P.temp,offset=3,length=1,size=1,parameter=0,scope=local_scope,byte code={},
process=Q,active=1,initial=1,transitions=7,
number=0,source=1,target=6,atomic=0,end=0,accept=0,line=19,statement={do  ( i > 10 ) -> break},byte code={byte_load 4 0,iconst 2 0,icmpgt 0 0,},
number=1,source=1,target=3,atomic=0,end=0,accept=0,line=20,statement={else},byte code={logic_else 0 0,},
number=2,source=3,target=4,atomic=0,end=0,accept=0,line=21,statement={temp = n},byte code={byte_load 0 0,byte_store 5 0,},
number=3,source=4,target=5,atomic=0,end=0,accept=0,line=22,statement={n = temp + 1},byte code={byte_load 5 0,iconst 1 0,iadd 0 0,byte_store 0 0,},
number=4,source=5,target=1,atomic=0,end=0,accept=0,line=23,statement={i++},byte code={iinc 4 1,},
number=5,source=6,target=7,atomic=0,end=0,accept=0,line=25,statement={finished++},byte code={iinc 1 1,},
number=6,source=7,target=0,atomic=0,end=1,accept=0,line=0,statement={},byte code={halt 0 0,},
symbol=,type=byte_type,name=Q.i,offset=4,length=1,size=1,parameter=0,scope=local_scope,byte code={iconst 1 0,byte_store 4 0,},
symbol=,type=byte_type,name=Q.temp,offset=5,length=1,size=1,parameter=0,scope=local_scope,byte code={},
process=Finish,active=1,initial=1,transitions=4,
number=0,source=1,target=2,atomic=0,end=0,accept=0,line=29,statement={finished == 2},byte code={byte_load 1 0,iconst 3 0,icmpeq 0 0,},
number=1,source=2,target=3,atomic=0,end=0,accept=0,line=30,statement={printf("The result is %d\n", n)},byte code={byte_load 0 0,printf 0 1,},
number=2,source=3,target=4,atomic=0,end=0,accept=0,line=31,statement={assert n >= 2 && n <= 20},byte code={byte_load 0 0,iconst 3 0,icmpge 0 0,byte_load 0 0,iconst 4 0,icmple 0 0,logic_and 0 0,assert 0 0,},
number=3,source=4,target=0,atomic=0,end=1,accept=0,line=0,statement={},byte code={halt 0 0,},
number=,offset=0,value=0,
number=,offset=1,value=1,
number=,offset=2,value=10,
number=,offset=3,value=2,
number=,offset=4,value=20,
string=,offset=0,value="The result is %d\n",
