symbol=,type=byte_type,name=n,offset=0,length=1,size=1,parameter=0,scope=global_scope,byte code={iconst 0 0,byte_store 0 0,},
process=p,active=1,initial=1,transitions=4,
number=0,source=1,target=2,atomic=0,end=0,accept=0,line=5,statement={n < 2},byte code={byte_load 0 0,iconst 1 0,icmplt 0 0,},
number=1,source=2,target=1,atomic=0,end=0,accept=0,line=6,statement={printf("n=%d\n", n)},byte code={byte_load 0 0,printf 0 1,},
number=2,source=1,target=4,atomic=0,end=0,accept=0,line=7,statement={else},byte code={logic_else 0 0,},
number=3,source=4,target=0,atomic=0,end=1,accept=0,line=0,statement={},byte code={halt 0 0,},
process=q,active=1,initial=1,transitions=3,
number=0,source=1,target=2,atomic=0,end=0,accept=0,line=13,statement={n++},byte code={iinc 0 1,},
number=1,source=2,target=3,atomic=0,end=0,accept=0,line=14,statement={n++},byte code={iinc 0 1,},
number=2,source=3,target=0,atomic=0,end=1,accept=0,line=0,statement={},byte code={halt 0 0,},
number=,offset=0,value=0,
number=,offset=1,value=2,
string=,offset=0,value="n=%d\n",
