symbol=,type=bit_type,name=wantP,offset=0,length=1,size=1,parameter=0,scope=global_scope,byte code={iconst 0 0,byte_store 0 0,},
symbol=,type=bit_type,name=wantQ,offset=1,length=1,size=1,parameter=0,scope=global_scope,byte code={iconst 0 0,byte_store 1 0,},
symbol=,type=bit_type,name=csp,offset=2,length=1,size=1,parameter=0,scope=global_scope,byte code={iconst 0 0,byte_store 2 0,},
symbol=,type=bit_type,name=csq,offset=3,length=1,size=1,parameter=0,scope=global_scope,byte code={iconst 0 0,byte_store 3 0,},
process=P,active=1,initial=1,transitions=9,
number=0,source=1,target=2,atomic=0,end=0,accept=0,line=6,statement={wantP = true},byte code={iconst 1 0,byte_store 0 0,},
number=1,source=2,target=3,atomic=0,end=0,accept=0,line=8,statement={wantQ  -> wantP = false},byte code={byte_load 1 0,},
number=2,source=3,target=4,atomic=0,end=0,accept=0,line=8,statement={wantQ  -> wantP = false},byte code={iconst 0 0,byte_store 0 0,},
number=3,source=4,target=2,atomic=0,end=0,accept=0,line=9,statement={wantP = true},byte code={iconst 1 0,byte_store 0 0,},
number=4,source=2,target=6,atomic=0,end=0,accept=0,line=10,statement={!wantQ -> break},byte code={byte_load 1 0,logic_not 0 0,},
number=5,source=6,target=7,atomic=0,end=0,accept=0,line=12,statement={csp = true},byte code={iconst 1 0,byte_store 2 0,},
number=6,source=7,target=8,atomic=0,end=0,accept=0,line=13,statement={assert !(csp && csq)},byte code={byte_load 2 0,byte_load 3 0,logic_and 0 0,logic_not 0 0,assert 0 0,},
number=7,source=8,target=9,atomic=0,end=0,accept=0,line=14,statement={csp = false},byte code={iconst 0 0,byte_store 2 0,},
number=8,source=9,target=1,atomic=0,end=0,accept=0,line=15,statement={wantP = false},byte code={iconst 0 0,byte_store 0 0,},
process=Q,active=1,initial=1,transitions=9,
number=0,source=1,target=2,atomic=0,end=0,accept=0,line=21,statement={wantQ = true},byte code={iconst 1 0,byte_store 1 0,},
number=1,source=2,target=3,atomic=0,end=0,accept=0,line=23,statement={wantP  -> wantQ = false},byte code={byte_load 0 0,},
number=2,source=3,target=4,atomic=0,end=0,accept=0,line=23,statement={wantP  -> wantQ = false},byte code={iconst 0 0,byte_store 1 0,},
number=3,source=4,target=2,atomic=0,end=0,accept=0,line=24,statement={wantQ = true},byte code={iconst 1 0,byte_store 1 0,},
number=4,source=2,target=6,atomic=0,end=0,accept=0,line=25,statement={!wantP -> break},byte code={byte_load 0 0,logic_not 0 0,},
number=5,source=6,target=7,atomic=0,end=0,accept=0,line=27,statement={csq = true},byte code={iconst 1 0,byte_store 3 0,},
number=6,source=7,target=8,atomic=0,end=0,accept=0,line=28,statement={assert !(csp && csq)},byte code={byte_load 2 0,byte_load 3 0,logic_and 0 0,logic_not 0 0,assert 0 0,},
number=7,source=8,target=9,atomic=0,end=0,accept=0,line=29,statement={csq = false},byte code={iconst 0 0,byte_store 3 0,},
number=8,source=9,target=1,atomic=0,end=0,accept=0,line=30,statement={wantQ = false},byte code={iconst 0 0,byte_store 1 0,},
number=,offset=0,value=0,
number=,offset=1,value=1,
