symbol=,type=byte_type,name=n,offset=0,length=1,size=1,parameter=0,scope=global_scope,byte code={iconst 0 0,byte_store 0 0,},
process=P,active=1,initial=1,transitions=3,
number=0,source=1,target=2,atomic=0,end=0,accept=0,line=5,statement={temp = n + 1},byte code={byte_load 0 0,iconst 1 0,iadd 0 0,byte_store 1 0,},
number=1,source=2,target=3,atomic=0,end=0,accept=0,line=6,statement={n = temp},byte code={byte_load 1 0,byte_store 0 0,},
number=2,source=3,target=0,atomic=0,end=1,accept=0,line=0,statement={},byte code={halt 0 0,},
symbol=,type=byte_type,name=P.temp,offset=1,length=1,size=1,parameter=0,scope=local_scope,byte code={},
process=Q,active=1,initial=1,transitions=3,
number=0,source=1,target=2,atomic=0,end=0,accept=0,line=11,statement={temp = n + 1},byte code={byte_load 0 0,iconst 1 0,iadd 0 0,byte_store 2 0,},
number=1,source=2,target=3,atomic=0,end=0,accept=0,line=12,statement={n = temp},byte code={byte_load 2 0,byte_store 0 0,},
number=2,source=3,target=0,atomic=0,end=1,accept=0,line=0,statement={},byte code={halt 0 0,},
symbol=,type=byte_type,name=Q.temp,offset=2,length=1,size=1,parameter=0,scope=local_scope,byte code={},
number=,offset=0,value=0,
number=,offset=1,value=1,
