symbol=,type=bit_type,name=wantp,offset=0,length=1,size=1,parameter=0,scope=global_scope,byte code={iconst 0 0,byte_store 0 0,},
symbol=,type=bit_type,name=wantq,offset=1,length=1,size=1,parameter=0,scope=global_scope,byte code={iconst 0 0,byte_store 1 0,},
process=p,active=1,initial=1,transitions=4,
number=0,source=1,target=2,atomic=0,end=0,accept=0,line=6,statement={wantp = true},byte code={iconst 1 0,byte_store 0 0,},
number=1,source=2,target=3,atomic=0,end=0,accept=0,line=7,statement={!wantq},byte code={byte_load 1 0,logic_not 0 0,},
number=2,source=3,target=4,atomic=0,end=0,accept=0,line=8,statement={assert(},byte code={byte_load 0 0,logic_not 0 0,byte_load 1 0,logic_not 0 0,logic_or 0 0,assert 0 0,},
number=3,source=4,target=1,atomic=0,end=0,accept=0,line=10,statement={wantp = false},byte code={iconst 0 0,byte_store 0 0,},
process=q,active=1,initial=1,transitions=4,
number=0,source=1,target=2,atomic=0,end=0,accept=0,line=17,statement={wantq = true},byte code={iconst 1 0,byte_store 1 0,},
number=1,source=2,target=3,atomic=0,end=0,accept=0,line=18,statement={!wantp},byte code={byte_load 0 0,logic_not 0 0,},
number=2,source=3,target=4,atomic=0,end=0,accept=0,line=19,statement={assert(},byte code={byte_load 0 0,logic_not 0 0,byte_load 1 0,logic_not 0 0,logic_or 0 0,assert 0 0,},
number=3,source=4,target=1,atomic=0,end=0,accept=0,line=21,statement={wantq = false},byte code={iconst 0 0,byte_store 1 0,},
number=,offset=0,value=0,
number=,offset=1,value=1,
