\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Related Work}{2}{subsection.1.1}
\contentsline {paragraph}{Related work in the CRS model.}{2}{section*.2}
\contentsline {paragraph}{Related work in the plain model.}{2}{section*.3}
\contentsline {subsection}{\numberline {1.2}Overview of our Protocol}{3}{subsection.1.2}
\contentsline {paragraph}{A variant of the Mukherjee-Wichs protocol.}{4}{section*.4}
\contentsline {paragraph}{A skeleton protocol.}{4}{section*.5}
\contentsline {subsection}{\numberline {1.3}A Tale of Malleability and Extraction}{5}{subsection.1.3}
\contentsline {paragraph}{Two-round commitment with straight-line extraction.}{5}{section*.6}
\contentsline {paragraph}{Delayed-input proofs.}{6}{section*.7}
\contentsline {paragraph}{Fake proofs via Feige-Shamir.}{6}{section*.8}
\contentsline {paragraph}{WI-POK with a trapdoor.}{6}{section*.9}
\contentsline {paragraph}{Public-coin proofs.}{7}{section*.10}
\contentsline {subsection}{\numberline {1.4}The Resulting Protocol}{7}{subsection.1.4}
\contentsline {section}{\numberline {2}Multi-Key FHE from ``Dual'' GSW}{8}{section.2}
\contentsline {paragraph}{Notation.}{8}{section*.11}
\contentsline {subsection}{\numberline {2.1}Multi-Key FHE}{8}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}A ``Dual'' LWE-Based Multi-Key FHE}{10}{subsubsection.2.1.1}
\contentsline {paragraph}{The ciphertext-expansion procedure.}{11}{section*.12}
\contentsline {paragraph}{A simulatable scheme.}{12}{section*.13}
\contentsline {subsubsection}{\numberline {2.1.2}Our Interactive Setup Procedure and its Security}{12}{subsubsection.2.1.2}
\contentsline {paragraph}{Interactive LWE.}{12}{section*.14}
\contentsline {subsubsection}{\numberline {2.1.3}An ILWE-Hard Protocol Under LWE}{13}{subsubsection.2.1.3}
\contentsline {subsection}{\numberline {2.2}A Detour: The Need for Dual GSW}{14}{subsection.2.2}
\contentsline {paragraph}{Failed attempt \#1, parties choose different columns.}{14}{section*.15}
\contentsline {paragraph}{Failed attempt \#2, parties choose different rows.}{14}{section*.16}
\contentsline {paragraph}{Some other failed attempts.}{15}{section*.17}
\contentsline {section}{\numberline {3}Other Preliminiaries}{15}{section.3}
\contentsline {subsection}{\numberline {3.1}Commitment Schemes}{15}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Interactive Proofs}{16}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Zero-Knowledge}{16}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Witness Indistinguishability}{17}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Proofs (Arguments) of Knowledge}{18}{subsection.3.5}
\contentsline {paragraph}{Delayed-Input Witness Indistinguishability.}{18}{section*.18}
\contentsline {subsection}{\numberline {3.6}Feige-Shamir ZK Proof Systems}{19}{subsection.3.6}
\contentsline {section}{\numberline {4}Multi-Party Computation Protocol}{20}{section.4}
\contentsline {paragraph}{The protocol.}{20}{section*.19}
\contentsline {subsection}{\numberline {4.1}Proof of Security}{20}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Description of the Simulator}{21}{subsubsection.4.1.1}
\contentsline {paragraph}{Simulating actual protocol messages in $\Pi $:}{21}{section*.20}
\contentsline {paragraph}{Round 1 Messages ${\cal S}\rightarrow {\cal A}$:}{21}{section*.21}
\contentsline {paragraph}{Round 1 Messages ${\cal A}\rightarrow {\cal S}$:}{21}{section*.22}
\contentsline {paragraph}{Round 2 Messages ${\cal S}\rightarrow {\cal A}$:}{21}{section*.23}
\contentsline {paragraph}{Round 2 Messages ${\cal A}\rightarrow {\cal S}$:}{22}{section*.24}
\contentsline {paragraph}{Round 3 Messages ${\cal S}\rightarrow {\cal A}$:}{22}{section*.25}
\contentsline {paragraph}{Round 3 Messages ${\cal A}\rightarrow {\cal S}$:}{22}{section*.26}
\contentsline {paragraph}{Round 4 Messages ${\cal S}\rightarrow {\cal A}$:}{23}{section*.27}
\contentsline {paragraph}{Round 4 Messages ${\cal A}\rightarrow {\cal S}$:}{23}{section*.28}
\contentsline {subsubsection}{\numberline {4.1.2}Proof of Indistinguishability}{23}{subsubsection.4.1.2}
\contentsline {paragraph}{Security in the presence of a breaking oracle:}{24}{section*.29}
\contentsline {section}{\numberline {A}Secure Computation Definitions}{33}{appendix.A}
\contentsline {paragraph}{Two-party computation.}{33}{section*.31}
\contentsline {paragraph}{Adversarial behavior.}{33}{section*.32}
\contentsline {paragraph}{Communication channel.}{33}{section*.33}
\contentsline {paragraph}{Security of protocols (informal).}{34}{section*.34}
\contentsline {paragraph}{Execution in the ideal model. }{34}{section*.35}
\contentsline {paragraph}{Execution in the real model.}{35}{section*.36}
\contentsline {paragraph}{Security as emulation of a real execution in the ideal model.}{35}{section*.37}
