\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{FOCS:Yao82b}
\citation{FOCS:Yao86}
\citation{GMW87}
\citation{C:HalLinPin11}
\citation{C:KatOst04}
\citation{STOC:BeaMicRog90}
\citation{EC:KatOstSmi03}
\citation{STOC:Pass04}
\citation{C:DamIsh05}
\citation{C:DamIsh06}
\citation{C:IshPraSah08}
\citation{C:PanPasVai08}
\citation{FOCS:Wee10}
\citation{STOC:Goyal11}
\citation{STOC:LinPas11}
\citation{FOCS:GLOV12}
\citation{EC:GMPP16}
\citation{EC:GMPP16}
\citation{C:PanPasVai08}
\citation{C:COSV16}
\citation{TCC:GGHR14}
\citation{FOCS:GGHRSW13}
\citation{MW16}
\citation{C:PanPasVai08}
\citation{C:COSV16}
\citation{C:PanPasVai08}
\citation{C:COSV16}
\citation{EC:GMPP16}
\citation{MW16}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{C:PanPasVai08}
\citation{JC:Naor91}
\citation{EC:JarShm07}
\citation{C:HorKat07}
\citation{EC:AJLTVW12}
\citation{FOCS:BraVai11}
\citation{ITCS:BraGenVai12}
\citation{TCC:BenDam10}
\citation{MyeSerShe11}
\citation{TCC:GGHR14}
\citation{MW16}
\citation{C:BraPer16}
\citation{TCC:PeiShi16}
\citation{STOC:LopTroVai12}
\citation{C:CleMcg15}
\citation{FOCS:Yao82b}
\citation{FOCS:Yao86}
\citation{TCC:LinPin11}
\citation{FOCS:IshKus00}
\citation{AppIshKus05}
\citation{C:Lindell01}
\citation{C:IshPraSah08}
\citation{C:KatOst04}
\citation{C:OstRicSca15}
\newlabel{thm:mpctoken}{{1}{2}{}{thm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Related Work}{2}{subsection.1.1}}
\newlabel{sec:relatedCRS}{{1.1}{2}{Related Work}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Related work in the CRS model.}{2}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Related work in the plain model.}{2}{section*.3}}
\citation{STOC:BeaMicRog90}
\citation{C:DamIsh05}
\citation{C:DamIsh06}
\citation{EC:KatOstSmi03}
\citation{STOC:Pass04}
\citation{EC:KatOstSmi03}
\citation{STOC:Pass04}
\citation{FOCS:Barak01}
\citation{C:PanPasVai08}
\citation{STOC:LinPas11}
\citation{STOC:Goyal11}
\citation{FOCS:Wee10}
\citation{STOC:Goyal11}
\citation{STOC:Goyal11}
\citation{FOCS:GLOV12}
\citation{EC:GMPP16}
\citation{MW16}
\citation{C:GenSahWat13}
\citation{EC:GMPP16}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Overview of our Protocol}{3}{subsection.1.2}}
\citation{C:CleMcg15}
\citation{MW16}
\citation{C:GenSahWat13}
\citation{C:CleMcg15}
\citation{MW16}
\citation{C:CleMcg15}
\citation{MW16}
\@writefile{toc}{\contentsline {paragraph}{A variant of the Mukherjee-Wichs protocol.}{4}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{A skeleton protocol.}{4}{section*.5}}
\citation{C:PanPasVai08}
\citation{JC:Naor91}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}A Tale of Malleability and Extraction}{5}{subsection.1.3}}
\@writefile{toc}{\contentsline {paragraph}{Two-round commitment with straight-line extraction.}{5}{section*.6}}
\citation{STOC:FeiSha90}
\@writefile{toc}{\contentsline {paragraph}{Delayed-input proofs.}{6}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Fake proofs via Feige-Shamir.}{6}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{WI-POK with a trapdoor.}{6}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{Public-coin proofs.}{7}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}The Resulting Protocol}{7}{subsection.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Multi-Key FHE from ``Dual'' GSW}{8}{section.2}}
\newlabel{sec:dualGSW}{{2}{8}{Multi-Key FHE from ``Dual'' GSW}{section.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Notation.}{8}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Multi-Key FHE}{8}{subsection.2.1}}
\newlabel{sec:mkeyFHE}{{2.1}{8}{Multi-Key FHE}{subsection.2.1}{}}
\citation{C:CleMcg15}
\citation{MW16}
\citation{C:CleMcg15}
\citation{MW16}
\citation{C:CleMcg15}
\citation{MW16}
\citation{C:GenSahWat13}
\citation{C:CleMcg15}
\citation{MW16}
\citation{MP12}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}A ``Dual'' LWE-Based Multi-Key FHE}{10}{subsubsection.2.1.1}}
\newlabel{sec:MFHE}{{2.1.1}{10}{A ``Dual'' LWE-Based Multi-Key FHE}{subsubsection.2.1.1}{}}
\citation{C:CleMcg15}
\citation{MW16}
\citation{C:CleMcg15}
\citation{MW16}
\citation{MW16}
\@writefile{toc}{\contentsline {paragraph}{The ciphertext-expansion procedure.}{11}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{A simulatable scheme.}{12}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Our Interactive Setup Procedure and its Security}{12}{subsubsection.2.1.2}}
\newlabel{sec:ILWE}{{2.1.2}{12}{Our Interactive Setup Procedure and its Security}{subsubsection.2.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Interactive LWE.}{12}{section*.14}}
\citation{GKPV10}
\newlabel{def:iLWE}{{1}{13}{Interactive-LWE}{definition.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}An ILWE-Hard Protocol Under LWE}{13}{subsubsection.2.1.3}}
\newlabel{sec:ILWE-Prot}{{2.1.3}{13}{An ILWE-Hard Protocol Under LWE}{subsubsection.2.1.3}{}}
\newlabel{thm:ilwe}{{1}{13}{}{theorem.2.1}{}}
\citation{C:CleMcg15}
\citation{MW16}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}A Detour: The Need for Dual GSW}{14}{subsection.2.2}}
\newlabel{sec:whyDual}{{2.2}{14}{A Detour: The Need for Dual GSW}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Failed attempt \#1, parties choose different columns.}{14}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{Failed attempt \#2, parties choose different rows.}{14}{section*.16}}
\citation{C:PanPasVai08}
\citation{C:PanPasVai08}
\@writefile{toc}{\contentsline {paragraph}{Some other failed attempts.}{15}{section*.17}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Other Preliminiaries}{15}{section.3}}
\newlabel{sec:prelim}{{3}{15}{Other Preliminiaries}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Commitment Schemes}{15}{subsection.3.1}}
\newlabel{sec:com}{{3.1}{15}{Commitment Schemes}{subsection.3.1}{}}
\newlabel{def:com}{{1}{15}{Adaptively-secure Commitment\protect \cite {C:PanPasVai08}}{dfn.1}{}}
\citation{C:PanPasVai08}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Interactive Proofs}{16}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Zero-Knowledge}{16}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Witness Indistinguishability}{17}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Proofs (Arguments) of Knowledge}{18}{subsection.3.5}}
\@writefile{toc}{\contentsline {paragraph}{Delayed-Input Witness Indistinguishability.}{18}{section*.18}}
\citation{C:COSV16}
\citation{FLS99}
\citation{STOC:FeiSha90}
\newlabel{dWI}{{6}{19}{Delayed-Input Witness Indistinguishability}{dfn.6}{}}
\newlabel{def:dWI}{{6}{19}{Delayed-Input Witness Indistinguishability}{dfn.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Feige-Shamir ZK Proof Systems}{19}{subsection.3.6}}
\newlabel{fls}{{3.6}{19}{Feige-Shamir ZK Proof Systems}{subsection.3.6}{}}
\citation{Goldreich04}
\@writefile{toc}{\contentsline {section}{\numberline {4}Multi-Party Computation Protocol}{20}{section.4}}
\newlabel{s:2PC}{{4}{20}{Multi-Party Computation Protocol}{section.4}{}}
\@writefile{toc}{\contentsline {paragraph}{The protocol.}{20}{section*.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Proof of Security}{20}{subsection.4.1}}
\newlabel{sec:secProof}{{4.1}{20}{Proof of Security}{subsection.4.1}{}}
\newlabel{thm:main}{{2}{20}{}{thm.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Description of the Simulator}{21}{subsubsection.4.1.1}}
\newlabel{sec:simu}{{4.1.1}{21}{Description of the Simulator}{subsubsection.4.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Simulating actual protocol messages in $\Pi $:}{21}{section*.20}}
\@writefile{toc}{\contentsline {paragraph}{Round 1 Messages ${\cal  S}\rightarrow {\cal  A}$:}{21}{section*.21}}
\@writefile{toc}{\contentsline {paragraph}{Round 1 Messages ${\cal  A}\rightarrow {\cal  S}$:}{21}{section*.22}}
\@writefile{toc}{\contentsline {paragraph}{Round 2 Messages ${\cal  S}\rightarrow {\cal  A}$:}{21}{section*.23}}
\@writefile{toc}{\contentsline {paragraph}{Round 2 Messages ${\cal  A}\rightarrow {\cal  S}$:}{22}{section*.24}}
\@writefile{toc}{\contentsline {paragraph}{Round 3 Messages ${\cal  S}\rightarrow {\cal  A}$:}{22}{section*.25}}
\@writefile{toc}{\contentsline {paragraph}{Round 3 Messages ${\cal  A}\rightarrow {\cal  S}$:}{22}{section*.26}}
\citation{MW16}
\@writefile{toc}{\contentsline {paragraph}{Round 4 Messages ${\cal  S}\rightarrow {\cal  A}$:}{23}{section*.27}}
\@writefile{toc}{\contentsline {paragraph}{Round 4 Messages ${\cal  A}\rightarrow {\cal  S}$:}{23}{section*.28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Proof of Indistinguishability}{23}{subsubsection.4.1.2}}
\@writefile{toc}{\contentsline {paragraph}{Security in the presence of a breaking oracle:}{24}{section*.29}}
\newlabel{lemmab}{{4.2}{25}{}{lem.4.2}{}}
\newlabel{wipok}{{4.3}{26}{}{lem.4.3}{}}
\newlabel{lem:Hyb5-6}{{4.5}{27}{}{lem.4.5}{}}
\bibstyle{alpha}
\bibdata{abbrev3,refs,crypto,extra}
\bibcite{AppIshKus05}{AIK05}
\bibcite{EC:AJLTVW12}{AJL{$^{+}$}12}
\bibcite{FOCS:Barak01}{Bar01}
\bibcite{TCC:BenDam10}{BD10}
\bibcite{ITCS:BraGenVai12}{BGV12}
\bibcite{BL04}{BL04}
\bibcite{STOC:BeaMicRog90}{BMR90}
\bibcite{C:BraPer16}{BP16}
\bibcite{FOCS:BraVai11}{BV11}
\bibcite{C:CleMcg15}{CM15}
\bibcite{C:COSV16}{COSV16}
\bibcite{C:DamIsh05}{DI05}
\bibcite{C:DamIsh06}{DI06}
\bibcite{FLS99}{FLS99}
\bibcite{STOC:FeiSha90}{FS90}
\bibcite{FOCS:GGHRSW13}{GGH{$^{+}$}13}
\bibcite{TCC:GGHR14}{GGHR14}
\bibcite{GKPV10}{GKPV10}
\bibcite{FOCS:GLOV12}{GLOV12}
\bibcite{EC:GMPP16}{GMPP16}
\bibcite{GMW87}{GMW87}
\bibcite{Goldreich04}{Gol04}
\bibcite{STOC:Goyal11}{Goy11}
\bibcite{C:GenSahWat13}{GSW13}
\bibcite{C:HorKat07}{HK07}
\bibcite{C:HalLinPin11}{HLP11}
\bibcite{FOCS:IshKus00}{IK00}
\bibcite{C:IshPraSah08}{IPS08}
\bibcite{EC:JarShm07}{JS07}
\bibcite{C:KatOst04}{KO04}
\bibcite{EC:KatOstSmi03}{KOS03}
\bibcite{C:Lindell01}{Lin01}
\bibcite{STOC:LinPas11}{LP11a}
\bibcite{TCC:LinPin11}{LP11b}
\bibcite{STOC:LopTroVai12}{LTV12}
\bibcite{MP12}{MP12}
\bibcite{MyeSerShe11}{MSS11}
\bibcite{EC:MukWic16}{MW16}
\bibcite{JC:Naor91}{Nao91}
\bibcite{C:OstRicSca15}{ORS15}
\bibcite{STOC:Pass04}{Pas04}
\bibcite{C:PanPasVai08}{PPV08}
\bibcite{TCC:PeiShi16}{PS16}
\bibcite{FOCS:Wee10}{Wee10}
\bibcite{FOCS:Yao82b}{Yao82}
\bibcite{FOCS:Yao86}{Yao86}
\citation{Goldreich04}
\citation{Goldreich04}
\@writefile{toc}{\contentsline {section}{\numberline {A}Secure Computation Definitions}{33}{appendix.A}}
\newlabel{sec:mpc}{{A}{33}{Secure Computation Definitions}{appendix.A}{}}
\@writefile{toc}{\contentsline {paragraph}{Two-party computation.}{33}{section*.31}}
\@writefile{toc}{\contentsline {paragraph}{Adversarial behavior.}{33}{section*.32}}
\@writefile{toc}{\contentsline {paragraph}{Communication channel.}{33}{section*.33}}
\@writefile{toc}{\contentsline {paragraph}{Security of protocols (informal).}{34}{section*.34}}
\@writefile{toc}{\contentsline {paragraph}{Execution in the ideal model. }{34}{section*.35}}
\citation{Goldreich04}
\citation{BL04}
\@writefile{toc}{\contentsline {paragraph}{Execution in the real model.}{35}{section*.36}}
\@writefile{toc}{\contentsline {paragraph}{Security as emulation of a real execution in the ideal model.}{35}{section*.37}}
\newlabel{MPC}{{4}{36}{The protocol}{Item.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Protocol $\Pi _{\scriptscriptstyle \mathrm  {MPC}}$ with respect to party $P_i$.}}{36}{figure.1}}
\newlabel{fig:MPC}{{1}{36}{\FigCaption }{figure.1}{}}
\newlabel{fig:protocol}{{1}{36}{\FigCaption }{figure.1}{}}
\newlabel{NPL}{{4}{37}{The protocol}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces ${{\cal  NP}}$-Language ${{\cal  L}_{i,j,1}}$,${{\cal  L}_{i,j,2}}$,${{\cal  L}_{i,j,3}}$ for $\Pi _{\scriptscriptstyle \mathrm  {FS}}$ and $\Pi _{\scriptscriptstyle \mathrm  {WIPOK}}$ proof systems.}}{37}{figure.2}}
\newlabel{fig:laguages}{{2}{37}{\FigCaption }{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Messages exchanged between party $P_i$ and $P_j$ in $\Pi _{\scriptscriptstyle \mathrm  {MPC}}$. $(\ensuremath  {\mathsf  {acom}}_1,\ensuremath  {\mathsf  {acom}}_2)$ and $(\ensuremath  {{\mathsf  {bcom}}}_1,\ensuremath  {{\mathsf  {bcom}}}_2)$ are commitments, $(\mathsf  {p}_1, \mathsf  {p}_2, \mathsf  {p}_3)$ belong to the 3-round $\Pi _{\scriptscriptstyle \mathrm  {WIPOK}}$, $(\mathsf  {fs}_1, \mathsf  {fs}_2, \mathsf  {fs}_3,\mathsf  {fs}_4)$ belong to the 4-round $\Pi _{\scriptscriptstyle \mathrm  {FS}}$, and $(\alpha ,{\mathsf  {pk}},c,ev)$ denote the ${\mathsf  {MFHE}}$ messages. Blue messages are sub-protocols where party $P_i$ is the prover/committer and party $P_j$ is the verifier/receiver, red messages are the opposite.}}{37}{figure.3}}
\newlabel{messages}{{3}{37}{Messages exchanged between party $P_i$ and $P_j$ in $\Pi _\PC $. $(\nm _1,\nm _2)$ and $(\onm _1,\onm _2)$ are commitments, $(\WIPOKmsg _1, \WIPOKmsg _2, \WIPOKmsg _3)$ belong to the 3-round $\Pi _\WIPOK $, $(\FLSmsg _1, \FLSmsg _2, \FLSmsg _3,\FLSmsg _4)$ belong to the 4-round $\Pi _\FLS $, and $(\alpha ,\pk ,c,ev)$ denote the $\MFHE $ messages. Blue messages are sub-protocols where party $P_i$ is the prover/committer and party $P_j$ is the verifier/receiver, red messages are the opposite}{figure.3}{}}
